%->发现在插入新染色体的时候，总是会有重复的染色体生成，
%   但是生成的随机数和取余后的位置位标注没有重复的，现在
%   需要详细检查生成的时候从位置标注[2 1 5 8 ... 10]到位置的
%   转换过程[0 1 0 0 ... 0 0 0 1]
%                                                          2017年10月24日10:13:10
%   检查之后发现这个部分没有任何问题，然后检查重复检测的
%   逻辑是否错误。